RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.913D-03  1.402D+00
    1    3     1     0  ---    1  1.1D+00  7.6D-03  8.195D-04  1.402D+00
    2    4     0     0  con    0  1.0D+00  9.1D-04  5.853D-04  1.402D+00
    3    5     0     0  con    0  1.0D+00  2.3D-03  3.109D-07  1.402D+00
    4    6     0     0  con    0  1.0D+00  6.1D-07  2.220D-08  1.402D+00
    5    7     0     0  con    0  1.0D+00  1.1D-07  2.220D-08  1.402D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.292D-02  1.401D+00
    1    3     1     0  ---    1  1.3D+00  1.8D-02  4.167D-03  1.401D+00
    2    4     0     0  con    0  1.0D+00  4.7D-03  2.685D-03  1.401D+00
    3    5     0     0  con    0  1.0D+00  9.3D-03  5.874D-04  1.401D+00
    4    6     0     0  con    0  1.0D+00  2.0D-03  8.733D-05  1.401D+00
    5    7     0     0  con    0  1.0D+00  3.1D-04  3.413D-05  1.401D+00
    6    8     0     0  con    0  1.0D+00  1.2D-04  7.216D-06  1.401D+00
    7    9     0     0  con    0  1.0D+00  1.9D-05  1.554D-07  1.401D+00
    8   10     0     0  con    0  1.0D+00  2.3D-07  0.000D+00  1.401D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.158D-03  1.448D+00
    1    3     1     0  ---    1  1.1D+00  2.3D-03  1.422D-04  1.448D+00
    2    4     0     0  con    0  1.0D+00  2.0D-04  6.446D-05  1.448D+00
    3    5     0     0  con    0  1.0D+00  1.3D-04  3.602D-05  1.448D+00
    4    6     0     0  con    0  1.0D+00  1.5D-04  4.996D-06  1.448D+00
    5    7     0     0  con    0  1.0D+00  7.0D-06  1.998D-07  1.448D+00
    6    8     0     0  con    0  1.0D+00  2.9D-07  4.441D-08  1.448D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.361D-03  1.447D+00
    1    3     1     0  ---    1  1.3D+00  1.1D-02  1.146D-03  1.447D+00
    2    4     0     0  con    0  1.0D+00  1.6D-03  8.097D-04  1.447D+00
    3    5     0     0  con    0  1.0D+00  3.6D-03  4.214D-05  1.447D+00
    4    6     0     0  con    0  1.0D+00  1.3D-04  1.732D-06  1.447D+00
    5    7     0     0  con    0  1.0D+00  4.3D-06  6.661D-08  1.447D+00
    6    8     0     0  con    0  1.0D+00  1.7D-07  2.220D-08  1.447D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.706D-04  1.408D+00
    1    3     1     0  ---    1  9.2D-01  8.1D-04  1.198D-04  1.408D+00
    2    4     0     0  con    0  1.0D+00  1.6D-04  4.228D-05  1.408D+00
    3    5     0     0  con    0  1.0D+00  9.1D-05  2.540D-05  1.408D+00
    4    6     0     0  con    0  1.0D+00  1.3D-04  4.063D-06  1.408D+00
    5    7     0     0  con    0  1.0D+00  5.5D-06  1.332D-07  1.408D+00
    6    8     0     0  con    0  1.0D+00  2.7D-07  6.661D-08  1.408D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.684D-04  1.408D+00
    1    3     1     0  ---    1  9.3D-01  9.1D-04  1.637D-04  1.408D+00
    2    4     0     0  con    0  1.0D+00  2.4D-04  5.531D-05  1.408D+00
    3    5     0     0  con    0  1.0D+00  1.3D-04  3.144D-05  1.408D+00
    4    6     0     0  con    0  1.0D+00  1.8D-04  4.197D-06  1.408D+00
    5    7     0     0  con    0  1.0D+00  6.6D-06  1.998D-07  1.408D+00
    6    8     0     0  con    0  1.0D+00  6.0D-07  1.110D-07  1.408D+00
    7    9     0     0  con    0  1.0D+00  4.0D-07  1.110D-07  1.408D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.419D-04  4.231D+00
    1    3     1     0  ---    1  5.1D+00  4.8D-03  4.850D-04  4.231D+00
    2    4     0     0  con    0  1.0D+00  2.9D-03  9.139D-05  4.231D+00
    3    5     0     0  con    0  1.0D+00  4.4D-04  9.130D-05  4.231D+00
    4    6     0     0  con    0  1.0D+00  1.2D-03  9.095D-05  4.231D+00
    5    7     0     0  con    0  1.0D+00  4.0D-03  2.538D-04  4.231D+00
    6    8     0     0  con    0  1.0D+00  1.1D-02  4.960D-04  4.231D+00
    7    9     0     0  con    0  1.0D+00  2.9D-02  8.324D-04  4.231D+00
    8   10     0     0  con    0  1.0D+00  6.2D-02  1.157D-03  4.231D+00
    9   11     0     0  con    0  1.0D+00  9.8D-02  1.160D-03  4.231D+00
   10   12     0     0  con    0  1.0D+00  7.9D-02  3.508D-04  4.231D+00
   11   13     0     0  con    0  1.0D+00  2.9D-03  2.203D-05  4.231D+00
   12   14     0     0  con    0  1.0D+00  2.4D-03  2.931D-06  4.231D+00
   13   15     0     0  con    0  1.0D+00  5.8D-04  1.776D-07  4.231D+00
   14   16     0     0  con    0  1.0D+00  3.1D-04  4.441D-07  4.231D+00
   15   18     0     0  con    1  2.5D-01  5.3D-06  0.000D+00  4.231D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.777D-03  4.222D+00
    1    3     1     0  ---    1  3.0D+00  6.7D-03  1.317D-03  4.222D+00
    2    4     0     0  con    0  1.0D+00  2.1D-03  5.956D-04  4.222D+00
    3    5     0     0  con    0  1.0D+00  3.9D-03  2.545D-04  4.222D+00
    4    6     0     0  con    0  1.0D+00  2.3D-03  1.294D-04  4.222D+00
    5    7     0     0  con    0  1.0D+00  1.4D-03  1.287D-04  4.222D+00
    6    8     0     0  con    0  1.0D+00  7.6D-03  2.571D-04  4.222D+00
    7    9     0     0  con    0  1.0D+00  1.6D-02  5.517D-04  4.222D+00
    8   10     0     0  con    0  1.0D+00  4.4D-02  9.855D-04  4.222D+00
    9   11     0     0  con    0  1.0D+00  8.4D-02  1.276D-03  4.222D+00
   10   12     0     0  con    0  1.0D+00  1.1D-01  9.633D-04  4.222D+00
   11   14     0     0  con    1  4.9D-01  3.2D-02  8.717D-04  4.222D+00
   12   15     0     0  con    0  1.0D+00  3.1D-02  2.321D-04  4.222D+00
   13   16     0     0  con    0  1.0D+00  1.2D-02  3.055D-05  4.222D+00
   14   17     0     0  con    0  1.0D+00  5.6D-03  1.510D-06  4.222D+00
   15   18     0     0  con    0  1.0D+00  3.9D-04  1.243D-06  4.222D+00
   16   20     0     0  con    1  1.6D-01  5.1D-06  1.776D-07  4.222D+00
   17   25     0     0  con    4  1.8D+00  7.3D-06  2.665D-07  4.222D+00
   18   44     0     0  con   18  3.6D-10  3.4D-15  2.665D-07  4.222D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.307D-03  1.443D+00
    1    3     1     0  ---    1  8.3D-01  1.1D-03  2.524D-04  1.443D+00
    2    4     0     0  con    0  1.0D+00  3.6D-04  1.790D-04  1.443D+00
    3    5     0     0  con    0  1.0D+00  4.5D-04  9.746D-05  1.443D+00
    4    6     0     0  con    0  1.0D+00  2.8D-04  5.551D-06  1.443D+00
    5    7     0     0  con    0  1.0D+00  5.9D-06  2.887D-07  1.443D+00
    6    8     0     0  con    0  1.0D+00  4.1D-07  2.220D-08  1.443D+00
    7    9     0     0  con    0  1.0D+00  3.8D-08  2.220D-08  1.443D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.925D-03  1.443D+00
    1    3     1     0  ---    1  9.9D-01  4.1D-03  6.695D-04  1.443D+00
    2    4     0     0  con    0  1.0D+00  1.0D-03  4.730D-04  1.443D+00
    3    5     0     0  con    0  1.0D+00  2.4D-03  2.918D-05  1.443D+00
    4    6     0     0  con    0  1.0D+00  4.0D-05  1.554D-07  1.443D+00
    5    7     0     0  con    0  1.0D+00  2.4D-07  1.332D-07  1.443D+00
    6    9     0     0  con    1  3.8D-01  4.4D-07  4.441D-08  1.443D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.307D-03  1.443D+00
    1    3     1     0  ---    1  8.3D-01  1.1D-03  2.524D-04  1.443D+00
    2    4     0     0  con    0  1.0D+00  3.6D-04  1.790D-04  1.443D+00
    3    5     0     0  con    0  1.0D+00  4.5D-04  9.746D-05  1.443D+00
    4    6     0     0  con    0  1.0D+00  2.8D-04  5.551D-06  1.443D+00
    5    7     0     0  con    0  1.0D+00  5.9D-06  2.887D-07  1.443D+00
    6    8     0     0  con    0  1.0D+00  4.1D-07  2.220D-08  1.443D+00
    7    9     0     0  con    0  1.0D+00  3.8D-08  2.220D-08  1.443D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.925D-03  1.443D+00
    1    3     1     0  ---    1  9.9D-01  4.1D-03  6.695D-04  1.443D+00
    2    4     0     0  con    0  1.0D+00  1.0D-03  4.730D-04  1.443D+00
    3    5     0     0  con    0  1.0D+00  2.4D-03  2.918D-05  1.443D+00
    4    6     0     0  con    0  1.0D+00  4.0D-05  1.554D-07  1.443D+00
    5    7     0     0  con    0  1.0D+00  2.4D-07  1.332D-07  1.443D+00
    6    9     0     0  con    1  3.8D-01  4.4D-07  4.441D-08  1.443D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

