RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.428D-02  6.600D+00
    1    2     1     0  ---    0  2.7D+01  1.0D+00  3.442D-02  6.591D+00
    2    3     0     0  con    0  1.0D+00  4.5D-01  4.923D-02  6.590D+00
    3    4     0     0  con    0  1.0D+00  2.4D-01  9.983D-03  6.584D+00
    4    5     0     0  con    0  1.0D+00  6.0D-02  8.462D-03  6.584D+00
    5    6     0     0  con    0  1.0D+00  9.1D-02  3.867D-03  6.583D+00
    6    7     0     0  con    0  1.0D+00  1.9D-01  7.209D-03  6.583D+00
    7    8     0     0  con    0  1.0D+00  1.0D-01  4.083D-03  6.582D+00
    8    9     0     0  con    0  1.0D+00  8.5D-02  1.860D-03  6.582D+00
    9   10     0     0  con    0  1.0D+00  1.5D-01  1.196D-03  6.582D+00
   10   12     0     0  con    1  4.2D-01  3.5D-02  4.404D-04  6.582D+00
   11   13     0     0  con    0  1.0D+00  1.2D-02  2.684D-04  6.582D+00
   12   14     0     0  con    0  1.0D+00  8.0D-03  2.186D-04  6.582D+00
   13   15     0     0  con    0  1.0D+00  1.6D-03  2.018D-04  6.582D+00
   14   17     0     0  con    1  1.6D-01  8.7D-04  2.031D-04  6.582D+00
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.091D-02  6.628D+00
    1    2     1     0  ---    0  2.2D+01  1.0D+00  3.559D-02  6.615D+00
    2    3     0     0  con    0  1.0D+00  5.0D-01  3.649D-02  6.613D+00
    3    4     0     0  con    0  1.0D+00  2.3D-01  1.183D-02  6.607D+00
    4    5     0     0  con    0  1.0D+00  6.7D-02  7.386D-03  6.606D+00
    5    6     0     0  con    0  1.0D+00  1.4D-01  3.958D-03  6.605D+00
    6    7     0     0  con    0  1.0D+00  1.8D-01  3.822D-03  6.605D+00
    7    8     0     0  con    0  1.0D+00  2.7D-01  5.450D-03  6.604D+00
    8    9     0     0  con    0  1.0D+00  7.5D-02  1.360D-03  6.604D+00
    9   10     0     0  con    0  1.0D+00  5.0D-02  7.005D-04  6.604D+00
   10   11     0     0  con    0  1.0D+00  4.6D-02  8.605D-04  6.604D+00
   11   12     0     0  con    0  1.0D+00  1.1D-02  3.290D-04  6.604D+00
   12   13     0     0  con    0  1.0D+00  3.3D-03  2.119D-04  6.604D+00
   13   17     0     0  con    3  1.3D+00  8.7D-03  2.031D-04  6.604D+00
   14   18     0     0  con    0  1.0D+00  2.1D-03  7.629D-05  6.604D+00
   15   20     0     0  con    1  2.4D-01  1.9D-03  1.270D-04  6.604D+00
   16   22     0     0  con    1  4.4D-01  2.4D-03  1.826D-04  6.604D+00
   17   23     0     0  con    0  1.0D+00  5.7D-03  1.272D-04  6.604D+00
   18   34     0     0  con   10  5.2D-08  4.7D-09  1.493D-04  6.604D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           14     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.914D-02  6.600D+00
    1    2     1     0  ---    0  3.2D+01  1.0D+00  3.102D-02  6.593D+00
    2    3     0     0  con    0  1.0D+00  4.0D-01  3.983D-02  6.592D+00
    3    4     0     0  con    0  1.0D+00  2.4D-01  1.033D-02  6.587D+00
    4    5     0     0  con    0  1.0D+00  6.2D-02  5.924D-03  6.586D+00
    5    6     0     0  con    0  1.0D+00  6.2D-02  3.137D-03  6.586D+00
    6    7     0     0  con    0  1.0D+00  1.8D-01  6.274D-03  6.585D+00
    7    8     0     0  con    0  1.0D+00  9.0D-02  3.445D-03  6.585D+00
    8    9     0     0  con    0  1.0D+00  3.3D-02  1.716D-03  6.585D+00
    9   10     0     0  con    0  1.0D+00  9.6D-02  1.638D-03  6.585D+00
   10   11     0     0  con    0  1.0D+00  4.2D-02  5.906D-04  6.585D+00
   11   13     0     0  con    1  4.4D-01  5.9D-03  3.099D-04  6.585D+00
   12   14     0     0  con    0  1.0D+00  7.6D-03  2.074D-04  6.585D+00
   13   16     0     0  con    1  3.5D-01  3.2D-03  1.930D-04  6.585D+00
   14   18     0     0  con    1  2.3D-01  1.3D-03  1.684D-04  6.585D+00
   15   20     0     0  con    1  3.7D-01  2.8D-04  1.353D-04  6.585D+00
   16   23     0     0  con    2  1.5D+00  9.4D-04  1.629D-04  6.585D+00
   17   25     0     0  con    1  4.0D-01  6.4D-04  1.897D-04  6.585D+00
   18   27     0     0  con    1  3.9D-01  1.1D-03  1.311D-04  6.585D+00
   19   28     0     0  con    0  1.0D+00  7.9D-04  1.245D-04  6.585D+00
   20   29     0     0  con    0  1.0D+00  5.9D-04  1.427D-04  6.585D+00
   21   31     0     0  con    1  4.1D-01  7.1D-04  1.556D-04  6.585D+00
   22   33     0     0  con    1  5.1D-01  5.2D-04  1.066D-04  6.585D+00
   23   34     0     0  con    0  1.0D+00  6.2D-04  1.599D-04  6.585D+00
   24   36     0     0  con    1  4.4D-01  4.8D-04  1.648D-04  6.585D+00
   25   37     0     0  con    0  1.0D+00  3.2D-04  1.702D-04  6.585D+00
   26   39     0     0  con    1  2.1D-01  2.1D-04  1.071D-04  6.585D+00
   27   51     0     0  con   11  2.7D-07  6.7D-11  1.001D-04  6.585D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.628D-02  6.680D+00
    1    2     1     0  ---    0  1.6D+01  1.0D+00  3.690D-02  6.656D+00
    2    3     0     0  con    0  1.0D+00  4.9D-01  2.572D-02  6.647D+00
    3    4     0     0  con    0  1.0D+00  1.3D-01  7.543D-03  6.645D+00
    4    5     0     0  con    0  1.0D+00  2.4D-01  5.801D-03  6.643D+00
    5    6     0     0  con    0  1.0D+00  3.5D-01  3.843D-03  6.642D+00
