Coalition for the Homeless
Advocacy Department

NEW YORK CITY HOMELESS MUNICIPAL SHELTER POPULATION, 1983-PRESENT

(Source: NYC Department of Homeless Services and Human Resources Administration and NYCStat shelter census reports)
Note: For data through September 2011, figures for homeless families, children, and adult family members reflect end-of-month census data.
All numbers for families after September 2011 and for homeless single adults (men and women) for all months reflect average daily census data.
Prepared by Gabriela Sandoval Requena, Coalition for the Homeless, tel 212-776-2005

MONTHLY --SHELTER CENSUS
                                                   Total                                                                         Average Shelter
                        Total        Total    Persons in                    Adults in        Single    Single     Single     Stays for Families (in
                   Population      Families     Families      Children      Families         Adults      Men     Women                      Days)

JAN 1983                                                                                     4,509     3,975        534
FEB 1983                             1,520                                                   4,850     4,274        576
MAR 1983                             1,655                                                   4,991     4,413        578
APR 1983                             1,761                                                   5,123     4,543        580
MAY 1983                             1,839                                                   5,080     4,489        591
JUN 1983              12,830         2,042         7,954        5,367         2,587          4,876     4,277        599                       165
JUL 1983              12,687         2,042         7,954        5,367         2,587          4,733     4,118        615                       162
AUG 1983                                                                                     4,707     4,083        624
SEP 1983                             2,094                                                   4,963     4,319        644
OCT 1983              14,238         2,205         8,820        5,951         2,869          5,418     4,747        671                       192
NOV 1983              14,855         2,301         9,204        6,230         2,974          5,651     4,944        707                       189
DEC 1983                             2,416                                                   5,846     5,126        720
JAN 1984              15,663         2,589        9,553         6,326         3,227          6,110     5,374        736                       147
FEB 1984              16,353         2,807       10,125         6,670         3,455          6,228     5,492        736                       147
MAR 1984              16,670         2,856       10,302         6,793         3,509          6,368     5,638        730                       150
APR 1984                                                                                     6,389     5,617        772
MAY 1984                                                                                     6,276     5,479        797
JUN 1984                                                                                     5,859     5,085        774
JUL 1984                                                                                     5,774     5,008        766
AUG 1984                             3,046                                                   5,814     5,038        776
SEP 1984                             3,118                                                   6,047     5,255        792
OCT 1984              17,618         3,178       11,282         7,446         3,836          6,336     5,514        822                       234



Coalition for the Homeless                                 www.coalitionforthehomeless.org             NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

NOV 1984                         3,227                                                 6,709       5,867       842
DEC 1984              18,557     3,255       11,718          7,732        3,986        6,839       5,994       845                     258
JAN 1985              19,300     3,394       12,116          7,997        4,119        7,184       6,307       877                     270
FEB 1985                                                                               7,370       6,488       882
MAR 1985                         3,427                                                 7,424       6,552       872
APR 1985              19,975     3,455       12,674          8,170        4,504        7,301       6,449       852                     282
MAY 1985              19,830     3,514       12,686          8,309        4,377        7,144       6,290       854                     297
JUN 1985              19,912     3,554       12,972          8,510        4,462        6,940       6,092       848                     315
JUL 1985              20,485     3,774       13,737          9,067        4,670        6,748       5,905       843                     315
AUG 1985              20,811     3,841       14,135          9,330        4,805        6,676       5,815       861                     315
SEP 1985              21,120     3,867       14,231          9,393        4,838        6,889       5,972       917                     320
OCT 1985              21,645     3,959       14,529          9,591        4,938        7,116       6,211       905                     329
NOV 1985              22,102     3,960       14,612          9,644        4,968        7,490       6,580       910                     343
DEC 1985              23,247     4,046       14,930          9,908        5,022        8,317       7,362       955                     358
JAN 1986              24,012     4,110       15,207         10,190        5,017        8,805       7,818       987                     409
FEB 1986              24,849     4,157       15,339         10,193        5,146        9,510       8,516       994                     365
MAR 1986              24,148     4,100       14,932          9,922        5,010        9,216       8,234       982                     378
APR 1986              24,165     4,114       15,052          9,990        5,062        9,113       8,152       961                     384
MAY 1986              23,720     4,116       14,931          9,917        5,014        8,789       7,819       970                     394
JUN 1986              24,059     4,183       15,540          9,989        5,551        8,519       7,560       959                     395
JUL 1986              23,408     4,222       15,198         10,034        5,164        8,210       7,244       966                     398
AUG 1986              23,951     4,265       15,684         10,373        5,311        8,267       7,289       978                     404
SEP 1986              24,935     4,476       16,323         10,773        5,550        8,612       7,593     1,019                     389
OCT 1986              25,404     4,524       16,541         10,882        5,659        8,863       7,816     1,047                     387
NOV 1986              26,081     4,560       16,640         10,912        5,728        9,441       8,371     1,070                     384
DEC 1986              26,609     4,608       16,913         11,128        5,785        9,696       8,605     1,091                     397
JAN 1987              27,406     4,683       17,342         11,447        5,895       10,064       8,978     1,086                     395
FEB 1987              28,018     4,781       17,849         11,814        6,035       10,169       9,076     1,093                     401
MAR 1987              28,737     4,816       17,834         11,773        6,061       10,903       9,780     1,123                     398
APR 1987              28,227     4,887       18,137         11,971        6,166       10,090       8,983     1,107                     401
MAY 1987              27,668     4,872       17,931         11,772        6,159        9,737       8,608     1,129                     403
JUN 1987              27,603     4,962       18,219         11,972        6,247        9,384       8,273     1,111                     380
JUL 1987              27,704     5,060       18,668         12,303        6,365        9,036       7,935     1,101                     386



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

AUG 1987              27,250     5,206       18,276         11,880        6,396        8,974       7,871     1,103                     376
SEP 1987                                                                               9,169       8,028     1,141
OCT 1987                                                                               9,481       8,283     1,198
NOV 1987                         5,131                                                 9,665       8,437     1,228
DEC 1987              27,163     5,095       17,699         10,916        6,783        9,464       8,231     1,233
JAN 1988              27,712     5,206       17,773         10,876        6,897        9,939       8,627     1,312
FEB 1988              27,902     5,194       17,599         10,728        6,871       10,303       8,970     1,333                     361
MAR 1988              28,038     5,226       17,751         10,790        6,961       10,287       8,992     1,295                     363
APR 1988              27,846     5,189       17,623         10,678        6,945       10,223       8,997     1,226                     361
MAY 1988              27,794     5,166       17,700         10,776        6,924       10,094       8,849     1,245                     364
JUN 1988              27,202     5,153       17,639         10,735        6,904        9,563       8,328     1,235                     362
JUL 1988              26,860     5,206       17,770         10,750        7,020        9,090       7,898     1,192                     363
AUG 1988              26,600     5,135       17,709         10,799        6,910        8,891       7,693     1,198                     362
SEP 1988              26,657     5,120       17,660         10,778        6,882        8,997       7,772     1,225                     363
OCT 1988              26,493     4,990       17,244         10,497        6,747        9,249       7,945     1,304                     363
NOV 1988              26,392     4,875       16,804         10,169        6,635        9,588       8,294     1,294                     361
DEC 1988              25,751     4,627       15,878          9,504        6,374        9,873       8,564     1,309                     357
JAN 1989              25,784     4,574       15,465          9,196        6,269       10,319       8,930     1,389                     338
FEB 1989              25,722     4,518       15,148          8,925        6,223       10,574       9,165     1,409                     325
MAR 1989              25,572     4,453       14,799          8,610        6,189       10,773       9,333     1,440                     303
APR 1989              24,992     4,395       14,541          8,439        6,102       10,451       9,053     1,398                     290
MAY 1989              23,255     4,152       13,681          7,931        5,750        9,574       8,232     1,342                     278
JUN 1989              21,785     3,985       12,909          7,433        5,476        8,876       7,585     1,291                     252
JUL 1989              21,320     3,925       12,702          7,325        5,377        8,618       7,347     1,271                     235
AUG 1989              21,023     3,895       12,547          7,218        5,329        8,476       7,210     1,266                     212
SEP 1989              21,123     3,937       12,615          7,246        5,369        8,508       7,221     1,287                     205
OCT 1989              20,788     3,893       12,362          7,055        5,307        8,426       7,092     1,334                     201
NOV 1989              20,477     3,807       11,976          6,793        5,183        8,501       7,166     1,335                     203
DEC 1989              20,766     3,731       11,759          6,647        5,112        9,007       7,594     1,413                     198
JAN 1990              20,995     3,707       11,806          6,747        5,059        9,189       7,764     1,425                     189
FEB 1990              20,960     3,715       11,709          6,653        5,056        9,251       7,833     1,418                     184
MAR 1990              20,913     3,686       11,704          6,682        5,022        9,209       7,818     1,391                     181
APR 1990              20,145     3,545       11,188          6,420        4,768        8,957       7,593     1,364                     172



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

MAY 1990              19,533     3,440       10,858          6,238        4,620           8,675    7,299     1,376                     163
JUN 1990              18,194     3,196        9,993          5,681        4,312           8,201    6,872     1,329                     144
JUL 1990              18,144     3,226       10,120          5,766        4,354           8,024    6,703     1,321                     132
AUG 1990              18,612     3,453       10,644          6,073        4,571           7,968    6,695     1,273                     124
SEP 1990              19,281     3,640       11,180          6,418        4,762           8,101    6,829     1,272                     125
OCT 1990              19,877     3,785       11,634          6,733        4,901           8,243    6,940     1,303                     128
NOV 1990              20,143     3,833       11,848          6,817        5,031           8,295    6,971     1,324                     136
DEC 1990              20,239     3,860       11,937          6,819        5,118           8,302    6,991     1,311                     144
JAN 1991              21,446     4,120       12,740          7,281        5,459           8,706    7,360     1,346                     145
FEB 1991              21,948     4,244       13,181          7,525        5,656           8,767    7,444     1,323                     152
MAR 1991              22,377     4,450       13,747          7,815        5,932           8,630    7,300     1,330                     152
APR 1991              22,074     4,471       13,809          7,835        5,974           8,265    6,958     1,307                     154
MAY 1991              21,846     4,537       13,995          7,916        6,079           7,851    6,588     1,263                     157
JUN 1991              21,439     4,525       14,067          7,982        6,085           7,372    6,159     1,213                     157
JUL 1991              21,480     4,636       14,428          8,216        6,212           7,052    5,861     1,191                     155
AUG 1991              21,833     4,735       14,942          8,479        6,463           6,891    5,726     1,165                     158
SEP 1991              22,089     4,797       15,106          8,616        6,490           6,983    5,790     1,193                     164
OCT 1991              22,199     4,796       15,147          8,640        6,507           7,052    5,846     1,206                     168
NOV 1991                         4,836                                                    7,212    5,976     1,236
DEC 1991              22,598     4,823       15,137          8,569        6,568           7,461    6,177     1,284                     182
JAN 1992              22,996     4,893       15,399          8,741        6,658           7,597    6,291     1,306                     181
FEB 1992              23,388     4,990       15,631          8,848        6,783           7,757    6,460     1,297                     181
MAR 1992              23,651     5,086       15,770          8,865        6,905           7,881    6,588     1,293                     180
APR 1992              23,482     5,158       15,909          8,884        7,025           7,573    6,280     1,293                     180
MAY 1992              23,218     5,182       15,980          8,997        6,983           7,238    5,981     1,257                     181
JUN 1992              22,911     5,229       16,176          9,076        7,100           6,735    5,540     1,195                     178
JUL 1992              22,680     5,306       16,413          9,235        7,178           6,267    5,110     1,157                     174
AUG 1992              22,760     5,365       16,659          9,413        7,246           6,101    4,986     1,115                     171
SEP 1992              22,899     5,396       16,786          9,504        7,282           6,113    5,020     1,093                     176
OCT 1992              23,314     5,458       16,919          9,548        7,371           6,395    5,247     1,148                     175
NOV 1992              23,961     5,581       17,309          9,768        7,541           6,652    5,465     1,187                     178
DEC 1992              23,998     5,591       17,249          9,708        7,541           6,749    5,586     1,163                     181
JAN 1993              23,877     5,494       17,006          9,573        7,433           6,871    5,710     1,161                     191



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

FEB 1993              24,333     5,635       17,365          9,787        7,578           6,968    5,806     1,162                     196
MAR 1993              24,325     5,637       17,315          9,706        7,609           7,010    5,862     1,148                     202
APR 1993              24,111     5,656       17,403          9,774        7,629           6,708    5,612     1,096                     202
MAY 1993                         5,705                                                    6,454    5,375     1,079
JUN 1993              23,627     5,695       17,484          9,847        7,637           6,143    5,099     1,044                     209
JUL 1993              23,493     5,709       17,547          9,869        7,678           5,946    4,923     1,023                     209
AUG 1993              23,270     5,669       17,481          9,887        7,594           5,789    4,794       994                     211
SEP 1993              23,488     5,678       17,638          9,991        7,647           5,850    4,850     1,000                     210
OCT 1993              23,269     5,561       17,359          9,806        7,553           5,910    4,900     1,010                     209
NOV 1993              23,175     5,578       17,149          9,634        7,515           6,026    5,006     1,020                     207
DEC 1993              23,291     5,491       17,170          9,625        7,545           6,121    5,093     1,029                     207
JAN 1994              23,526     5,589       17,080          9,479        7,601           6,446    5,411     1,035                     206
FEB 1994              23,800     5,599       17,196          9,597        7,599           6,604    5,542     1,062                     208
MAR 1994              23,387     5,544       16,947          9,400        7,547           6,440    5,400     1,040                     202
APR 1994              23,053     5,519       16,925          9,414        7,511           6,128    5,111     1,017                     200
MAY 1994              23,224     5,626       17,174          9,560        7,614           6,050    5,000     1,050                     199
JUN 1994              23,246     5,623       17,235          9,638        7,597           6,011    4,932     1,080                     197
JUL 1994              22,771     5,589       16,941          9,453        7,488           5,830    4,759     1,072                     182
AUG 1994              22,732     5,620       17,015          9,509        7,506           5,717    4,652     1,064                     186
SEP 1994              23,287     5,761       17,513          9,827        7,686           5,774    4,687     1,088                     189
OCT 1994              23,470     5,742       17,478          9,816        7,662           5,992    4,866     1,125                     200
NOV 1994              23,405     5,700       17,426          9,808        7,618           5,979    4,867     1,112                     209
DEC 1994              23,798     5,678       17,493          9,889        7,604           6,305    5,174     1,130                     213
JAN 1995              24,049     5,730       17,522          9,885        7,637           6,527    5,358     1,169                     214
FEB 1995              24,317     5,742       17,638          9,979        7,659           6,679    5,478     1,201                     219
MAR 1995              24,093     5,685       17,478          9,909        7,569           6,615    5,444     1,172                     218
APR 1995              23,853     5,599       17,294          9,802        7,492           6,559    5,368     1,191                     219
MAY 1995              23,455     5,498       17,016          9,674        7,342           6,439    5,277     1,163                     219
JUN 1995              23,301     5,493       16,971          9,673        7,298           6,330    5,173     1,157                     214
JUL 1995              23,339     5,526       17,070          9,747        7,323           6,269    5,106     1,163                     212
AUG 1995              23,998     5,695       17,673         10,151        7,522           6,325    5,137     1,188                     211
SEP 1995              24,245     5,746       17,820         10,256        7,564           6,425    5,224     1,202                     209
OCT 1995              24,319     5,731       17,754         10,158        7,596           6,565    5,349     1,216                     216



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

NOV 1995              24,482     5,725       17,715         10,131        7,584           6,767    5,559     1,208                     219
DEC 1995              24,325     5,595       17,331          9,925        7,406           6,994    5,786     1,208                     223
JAN 1996              24,755     5,691       17,583         10,000        7,583           7,172    5,942     1,230                     227
FEB 1996              24,862     5,705       17,607          9,994        7,613           7,255    6,021     1,235                     230
MAR 1996              24,872     5,729       17,601          9,991        7,610           7,271    6,038     1,233                     229
APR 1996              24,654     5,744       17,576          9,934        7,642           7,078    5,827     1,250                     229
MAY 1996              24,615     5,765       17,628          9,967        7,661           6,987    5,731     1,256                     230
JUN 1996              24,448     5,755       17,565          9,895        7,670           6,883    5,619     1,264                     229
JUL 1996              24,649     5,796       17,754         10,022        7,732           6,895    5,619     1,276                     229
AUG 1996                         5,927                                                    6,806    5,480     1,326
SEP 1996              24,697     5,819       17,894         10,181        7,713           6,803    5,508     1,295                     237
OCT 1996              24,247     5,601       17,261          9,817        7,444           6,986    5,700     1,286                     250
NOV 1996              23,907     5,503       16,848          9,603        7,245           7,059    5,756     1,303                     257
DEC 1996              23,597     5,266       16,364          9,321        7,043           7,233    5,910     1,322                     268
JAN 1997              23,698     5,243       16,348          9,279        7,069           7,350    6,005     1,345                     268
FEB 1997              23,446     5,135       16,026          9,083        6,943           7,420    6,072     1,349                     274
MAR 1997              22,985     4,932       15,477          8,718        6,759           7,508    6,146     1,362                     285
APR 1997              22,802     4,900       15,373          8,641        6,732           7,429    6,061     1,368                     288
MAY 1997              22,199     4,748       14,968          8,377        6,591           7,231    5,875     1,356                     292
JUN 1997              21,967     4,773       15,049          8,412        6,637           6,918    5,602     1,316                     296
JUL 1997              21,718     4,743       14,981          8,370        6,611           6,737    5,460     1,277                     296
AUG 1997              21,396     4,631       14,675          8,199        6,476           6,721    5,433     1,288                     295
SEP 1997              21,313     4,576       14,478          8,061        6,417           6,835    5,520     1,315                     322
OCT 1997              21,070     4,519       14,224          7,904        6,320           6,846    5,519     1,327                     315
NOV 1997              21,020     4,450       14,003          7,767        6,236           7,017    5,685     1,332                     315
DEC 1997              20,751     4,315       13,610          7,532        6,078           7,141    5,816     1,325                     320
JAN 1998              21,172     4,429       13,900          7,699        6,201           7,272    5,910     1,362                     316
FEB 1998              21,124     4,397       13,828          7,654        6,174           7,296    5,903     1,393                     312
MAR 1998              21,209     4,441       13,919          7,726        6,193           7,290    5,868     1,422                     304
APR 1998              20,968     4,412       13,868          7,709        6,159           7,100    5,695     1,405                     297
MAY 1998              20,634     4,342       13,686          7,637        6,049           6,948    5,544     1,404                     293
JUN 1998              20,597     4,368       13,836          7,758        6,078           6,761    5,383     1,378                     286
JUL 1998              20,777     4,493       14,237          7,991        6,246           6,540    5,163     1,377                     273



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

AUG 1998              21,178     4,612       14,709          8,279        6,430           6,469    5,083     1,386                     259
SEP 1998              21,670     4,790       15,182          8,548        6,634           6,488    5,088     1,400                     247
OCT 1998              21,799     4,850       15,320          8,583        6,737           6,479    5,106     1,373                     244
NOV 1998              22,218     4,859       15,375          8,638        6,737           6,843    5,419     1,424                     245
DEC 1998              22,106     4,808       15,286          8,623        6,663           6,820    5,409     1,411                     248
JAN 1999              22,639     4,925       15,676          8,816        6,860           6,963    5,522     1,441                     253
FEB 1999              22,759     4,952       15,708          8,814        6,894           7,051    5,587     1,464                     257
MAR 1999              22,615     4,933       15,544          8,685        6,859           7,071    5,588     1,484                     260
APR 1999              22,457     4,938       15,491          8,649        6,842           6,966    5,485     1,481                     264
MAY 1999              22,139     4,893       15,345          8,593        6,752           6,794    5,317     1,477                     269
JUN 1999              22,092     4,887       15,474          8,631        6,843           6,618    5,148     1,470                     270
JUL 1999              22,039     4,883       15,511          8,624        6,887           6,528    5,060     1,468                     272
AUG 1999              22,631     5,090       16,153          9,001        7,152           6,478    5,004     1,474                     272
SEP 1999              22,792     5,095       16,206          9,051        7,155           6,586    5,091     1,494                     271
OCT 1999              23,022     5,135       16,294          9,096        7,198           6,728    5,229     1,499                     274
NOV 1999              23,040     5,103       16,237          9,054        7,183           6,803    5,296     1,506                     276
DEC 1999              22,806     5,026       16,050          8,935        7,115           6,756    5,236     1,520                     282
JAN 2000              22,955     5,035       16,053          8,863        7,190           6,902    5,358     1,544                     287
FEB 2000              23,140     5,034       16,101          8,887        7,214           7,039    5,476     1,563                     290
MAR 2000              23,065     5,012       16,039          8,835        7,204           7,026    5,462     1,564                     294
APR 2000              23,030     5,004       16,077          8,847        7,230           6,953    5,397     1,556                     298
MAY 2000              23,120     5,064       16,253          8,946        7,307           6,867    5,314     1,553                     299
JUN 2000              24,268     5,118       17,454         10,091        7,363           6,814    5,248     1,566                     303
JUL 2000              23,695     5,254       16,897          9,303        7,594           6,798    5,229     1,569                     307
AUG 2000              23,829     5,258       17,039          9,406        7,633           6,790    5,226     1,564                     303
SEP 2000              24,362     5,387       17,528          9,724        7,804           6,834    5,270     1,564                     295
OCT 2000              24,537     5,449       17,643          9,793        7,850           6,894    5,313     1,581                     297
NOV 2000              24,835     5,483       17,803          9,920        7,883           7,032    5,436     1,597                     302
DEC 2000              25,235     5,479       17,990         10,062        7,928           7,245    5,597     1,648                     308
JAN 2001              25,529     5,553       18,147         10,140        8,007           7,382    5,710     1,672                     310
FEB 2001              25,816     5,620       18,354         10,242        8,112           7,462    5,757     1,705                     320
MAR 2001              26,226     5,718       18,721         10,489        8,232           7,505    5,792     1,714                     321
APR 2001              26,830     5,884       19,325         10,828        8,497           7,505    5,806     1,699                     327



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

MAY 2001              27,052     5,989       19,628         11,005        8,623           7,424    5,743     1,682                     328
JUN 2001              27,574     6,148       20,181         11,289        8,892           7,393    5,706     1,687                     328
JUL 2001              28,651     6,436       21,266         12,006        9,260           7,385    5,687     1,698                     324
AUG 2001              29,155     6,550       21,715         12,283        9,432           7,440    5,716     1,724                     315
SEP 2001              28,991     6,503       21,567         12,173        9,394           7,424    5,702     1,722                     316
OCT 2001              29,498     6,596       21,926         12,414        9,512           7,572    5,846     1,726                     343
NOV 2001              29,802     6,669       22,226         12,576        9,650           7,576    5,843     1,733                     343
DEC 2001              30,439     6,786       22,758         12,868        9,890           7,681    5,933     1,748                     320
JAN 2002              31,063     6,921       23,196         13,088       10,108           7,867    6,094     1,773                     319
FEB 2002              31,779     7,162       23,865         13,392       10,473           7,914    6,161     1,753                     309
MAR 2002              32,849     7,455       24,890         13,970       10,920           7,959    6,199     1,760                     301
APR 2002              33,599     7,742       25,748         14,387       11,361           7,851    6,099     1,752                     304
MAY 2002              33,887     7,879       26,165         14,553       11,612           7,722    5,955     1,767                     295
JUN 2002              33,838     7,916       26,281         14,574       11,707           7,557    5,806     1,751                     297
JUL 2002              35,002     8,333       27,497         15,255       12,242           7,505    5,727     1,778                     295
AUG 2002              35,968     8,602       28,501         15,844       12,657           7,467    5,653     1,814                     293
SEP 2002              36,976     8,873       29,323         16,296       13,027           7,653    5,807     1,846                     290
OCT 2002              37,263     8,925       29,522         16,406       13,116           7,741    5,862     1,879                     288
NOV 2002              37,775     9,057       29,918         16,584       13,334           7,857    5,958     1,899                     293
DEC 2002              38,040     9,097       30,072         16,633       13,439           7,968    6,064     1,904                     297
JAN 2003              38,464     9,242       30,328         16,711       13,617           8,136    6,233     1,903                     300
FEB 2003              38,224     9,213       29,987         16,639       13,348           8,237    6,321     1,916                     300
MAR 2003              38,254     9,242       29,989         16,615       13,374           8,265    6,353     1,912                     310
APR 2003              38,470     9,261       30,144         16,685       13,459           8,326    6,394     1,932                     315
MAY 2003              38,662     9,303       30,408         16,854       13,554           8,254    6,334     1,920                     322
JUN 2003              38,353     9,257       30,216         16,759       13,457           8,137    6,221     1,916                     329
JUL 2003              38,415     9,274       30,415         16,884       13,531           8,000    6,101     1,899                     335
AUG 2003              37,567     9,135       29,616         16,501       13,115           7,951    6,067     1,884                     332
SEP 2003              38,245     9,221       30,156         16,778       13,378           8,089    6,153     1,936                     333
OCT 2003              38,270     9,168       30,060         16,741       13,319           8,210    6,264     1,946                     335
NOV 2003              38,642     9,200       30,291         16,878       13,413           8,351    6,399     1,952                     343
DEC 2003              38,354     9,090       29,911         16,594       13,317           8,443    6,466     1,977                     349
JAN 2004              38,317     9,067       29,619         16,361       13,258           8,698    6,679     2,019                     354



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

FEB 2004              38,468     9,083       29,607         16,304       13,303           8,861    6,824     2,037                     341
MAR 2004              38,436     9,123       29,569         16,212       13,357           8,867    6,829     2,038                     342
APR 2004              37,896     9,057       29,102         15,874       13,228           8,794    6,758     2,036                     340
MAY 2004              37,292     8,930       28,644         15,615       13,029           8,648    6,620     2,028                     342
JUN 2004              36,399     8,712       27,967         15,251       12,716           8,432    6,400     2,032                     341
JUL 2004              36,579     8,798       28,207         15,380       12,827           8,372    6,337     2,035                     342
AUG 2004              36,359     8,726       27,973         15,288       12,685           8,386    6,337     2,049                     338
SEP 2004              36,723     8,881       28,259         15,424       12,835           8,464    6,403     2,061                     329
OCT 2004              36,930     8,931       28,419         15,513       12,906           8,511    6,444     2,067                     324
NOV 2004              36,762     8,810       28,144         15,347       12,797           8,618    6,569     2,049                     330
DEC 2004              36,243     8,633       27,593         15,005       12,588           8,650    6,585     2,065                     335
JAN 2005              36,630     8,722       27,816         15,094       12,722           8,814    6,718     2,096                     342
FEB 2005              36,169     8,640       27,523         14,884       12,639           8,646    6,602     2,044                     348
MAR 2005              35,505     8,453       26,893         14,534       12,359           8,612    6,586     2,026                     352
APR 2005              34,512     8,253       26,090         13,950       12,140           8,422    6,427     1,995                     358
MAY 2005              33,857     8,170       25,653         13,601       12,052           8,204    6,273     1,931                     361
JUN 2005              32,835     7,975       24,859         13,124       11,735           7,976    6,083     1,893                     365
JUL 2005              32,816     8,077       24,977         13,082       11,895           7,839    5,966     1,873                     359
AUG 2005              32,316     7,967       24,504         12,861       11,643           7,812    5,909     1,903                     354
SEP 2005              32,095     7,981       24,320         12,724       11,596           7,775    5,878     1,897                     343
OCT 2005              31,975     7,906       24,033         12,563       11,470           7,942    6,012     1,930                     342
NOV 2005              31,962     7,892       23,974         12,471       11,503           7,988    6,049     1,939                     341
DEC 2005              31,387     7,707       23,303         12,003       11,300           8,084    6,110     1,974                     348
JAN 2006              31,554     7,813       23,421         11,996       11,425           8,133    6,130     2,003                     347
FEB 2006              31,527     7,836       23,432         11,888       11,544           8,095    6,100     1,995                     343
MAR 2006              31,457     7,866       23,372         11,787       11,585           8,085    6,099     1,986                     342
APR 2006              31,435     7,941       23,419         11,768       11,651           8,016    6,034     1,982                     339
MAY 2006              31,350     7,979       23,501         11,827       11,674           7,849    5,878     1,971                     337
JUN 2006              31,542     8,165       24,022         12,097       11,925           7,520    5,543     1,977                     337
JUL 2006              32,274     8,437       24,882         12,644       12,238           7,392    5,428     1,964                     334
AUG 2006              32,974     8,630       25,609         13,118       12,491           7,365    5,363     2,002                     329
SEP 2006              33,505     8,767       26,107         13,352       12,755           7,398    5,407     1,991                     317
OCT 2006              34,018     8,945       26,596         13,695       12,901           7,422    5,434     1,988                     312



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

NOV 2006              34,524     9,103       27,145         13,877       13,268           7,379    5,421     1,958                     312
DEC 2006              34,326     9,034       27,044         13,790       13,254           7,282    5,355     1,927                     317
JAN 2007              35,112     9,252       27,800         14,219       13,581           7,312    5,368     1,945                     320
FEB 2007              35,149     9,309       27,881         14,258       13,623           7,268    5,366     1,903                     320
MAR 2007              35,208     9,283       27,963         14,391       13,572           7,245    5,375     1,871                     322
APR 2007              35,182     9,266       27,997         14,403       13,594           7,185    5,322     1,863                     330
MAY 2007              34,931     9,263       27,872         14,257       13,615           7,059    5,202     1,857                     340
JUN 2007              34,466     9,162       27,653         14,192       13,461           6,813    5,006     1,807                     349
JUL 2007              34,426     9,140       27,661         14,255       13,406           6,765    4,977     1,788                     353
AUG 2007              35,046     9,259       28,284         14,736       13,548           6,762    4,917     1,845                     354
SEP 2007              35,837     9,488       29,043         15,203       13,840           6,794    4,919     1,875                     355
OCT 2007              35,974     9,472       29,082         15,294       13,788           6,892    4,991     1,900                     352
NOV 2007              35,564     9,317       28,688         15,132       13,556           6,876    4,995     1,880                     352
DEC 2007              34,818     9,047       27,921         14,793       13,128           6,897    5,042     1,855                     351
JAN 2008              35,097     9,111       28,174         14,966       13,208           6,923    5,105     1,818                     350
FEB 2008              34,764     8,946       27,776         14,792       12,984           6,988    5,162     1,826                     350
MAR 2008              34,467     8,848       27,491         14,626       12,865           6,976    5,158     1,818                     346
APR 2008              34,220     8,815       27,294         14,503       12,791           6,926    5,111     1,815                     345
MAY 2008              33,450     8,607       26,687         14,235       12,452           6,763    4,993     1,769                     343
JUN 2008              33,285     8,639       26,640         14,129       12,511           6,645    4,873     1,772                     335
JUL 2008              33,843     8,847       27,194         14,384       12,810           6,649    4,874     1,775                     330
AUG 2008              34,662     9,086       27,932         14,768       13,164           6,730    4,886     1,844                     319
SEP 2008              35,576     9,344       28,697         15,161       13,536           6,879    4,974     1,905                     308
OCT 2008              36,422     9,598       29,500         15,597       13,903           6,922    4,996     1,925                     293
NOV 2008              36,938     9,720       29,983         15,884       14,099           6,954    5,017     1,937                     288
DEC 2008              36,041     9,543       29,102         15,309       13,793           6,939    5,037     1,902                     286
JAN 2009              36,598     9,641       29,425         15,523       13,902           7,173    5,229     1,944                     287
FEB 2009              36,602     9,613       29,321         15,465       13,856           7,281    5,273     2,007                     285
MAR 2009              36,529     9,598       29,195         15,386       13,809           7,334    5,315     2,018
APR 2009              36,334     9,579       28,968         15,220       13,748           7,366    5,366     2,000
MAY 2009              36,188     9,538       28,869         15,147       13,722           7,319    5,307     2,012                     276
JUN 2009              36,329     9,614       28,942         15,069       13,873           7,387    5,342     2,045                     274
JUL 2009              37,171     9,880       29,778         15,527       14,251           7,393    5,356     2,037                     265



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

AUG 2009              37,884    10,096       30,479         15,961       14,518        7,405       5,359     2,046                     259
SEP 2009              39,125    10,494       31,612         16,615       14,997        7,513       5,451     2,061                     249
OCT 2009              39,081    10,396       31,478         16,661       14,817        7,603       5,521     2,081                     244
NOV 2009              38,968    10,374       31,315         16,499       14,816        7,653       5,556     2,097                     246
DEC 2009              38,388    10,157       30,685         16,186       14,499        7,703       5,596     2,107                     247
JAN 2010              39,066    10,375       31,103         16,346       14,757        7,963       5,798     2,165                     248
FEB 2010              38,495    10,131       30,257         15,872       14,385        8,238       5,982     2,256                     249
MAR 2010              38,134    10,022       29,806         15,570       14,236        8,328       6,030     2,298                     250
APR 2010              37,495     9,865       29,201         15,197       14,004        8,294       5,982     2,313                     254
MAY 2010              37,234     9,779       28,922         15,052       13,870        8,312       5,984     2,328                     261
JUN 2010              36,960     9,711       28,578         14,788       13,790        8,382       6,065     2,317                     263
JUL 2010              36,846     9,547       28,075         14,512       13,563        8,771       6,102     2,395                     263
AUG 2010              36,984     9,530       28,046         14,495       13,551        8,938       6,192     2,486                     260
SEP 2010              37,295     9,544       28,138         14,629       13,509        9,157       6,312     2,585                     254
OCT 2010              38,117     9,696       28,725         14,982       13,743        9,392       6,468     2,660                     251
NOV 2010              38,582     9,712       29,049         15,156       13,893        9,533       6,602     2,670                     257
DEC 2010              38,688     9,683       29,061         15,190       13,871        9,627       6,732     2,637                     262
JAN 2011              39,483     9,839       29,625         15,535       14,090        9,858       6,905     2,682                     271
FEB 2011              39,721     9,864       29,768         15,657       14,111        9,953       6,967     2,702                     272
MAR 2011              39,466     9,759       29,519         15,482       14,037        9,947       6,997     2,662                     278
APR 2011              39,017     9,600       29,289         15,446       13,843        9,728       6,915     2,532                     278
MAY 2011              38,802     9,549       29,268         15,438       13,830        9,534       6,823     2,432                     302
JUN 2011              38,470     9,460       29,039         15,317       13,722        9,431       6,739     2,409                     313
JUL 2011              38,655     9,542       29,660         15,704       13,956        8,995       6,591     2,404                     320
AUG 2011              39,151     9,622       30,119         15,995       14,124        9,032       6,610     2,422                     326
SEPT 2011             40,519     9,936       31,261         16,661       14,600        9,258       6,776     2,482                     325
OCT 2011              40,553     9,850       30,978         16,484       14,494        9,575       7,058     2,517                     320
NOV 2011              41,774    10,091       32,035         17,116       14,919        9,739       7,218     2,521                     326
DEC 2011              42,033    10,129       32,251         17,251       15,000        9,782       7,296     2,486                     341
JAN 2012                                                                               9,955       7,419     2,536                     346
FEB 2012              42,805    10,289       32,760         17,162       15,598       10,045       7,517     2,528                     347
MAR 2012              42,712    10,244       32,694         17,086       15,608       10,018       7,507     2,511                     352
APR 2012              43,082    10,322       33,034         17,247       15,787       10,048       7,516     2,532                     357



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

MAY 2012              43,781    10,508       33,709         17,619       16,090       10,072       7,536     2,536                     360
JUN 2012              44,402    10,658       34,301         17,986       16,315       10,101       7,522     2,579                     359
JUL 2012              45,343    10,903       35,194         18,489       16,705       10,149       7,505     2,644                     360
AUG 2012              46,631    11,211       36,334         19,156       17,178       10,297       7,604     2,693                     356
SEPT 2012             47,994    11,525       37,545         19,921       17,624       10,449       7,732     2,717                     352
OCT 2012              48,694    11,678       38,226         20,383       17,843       10,468       7,728     2,740                     353
NOV 2012              49,087    11,781       38,616         20,599       18,017       10,471       7,727     2,744                     364
DEC 2012              49,623    11,859       38,924         20,826       18,098       10,699       7,945     2,754                     369
JAN 2013              50,135    11,984       39,295         21,034       18,261       10,840       8,082     2,758                     375
FEB 2013              50,996    12,171       39,953         21,362       18,591       11,043       8,251     2,792                     382
MAR 2013              50,748    12,121       39,709         21,219       18,490       11,039       8,244     2,795                     388
APR 2013              50,739    12,115       39,712         21,168       18,544       11,027       8,228     2,799                     396
MAY 2013              50,915    12,149       39,884         21,226       18,658       11,031       8,238     2,793                     400
JUN 2013              50,926    12,126       39,926         21,279       18,647       11,000       8,206     2,794                     405
JUL 2013              51,106    12,169       40,169         21,459       18,710       10,937       8,137     2,800                     408
AUG 2013              51,602    12,285       40,672         21,768       18,904       10,930       8,127     2,803                     410
SEPT 2013             52,351    12,464       41,307         22,136       19,171       11,044       8,178     2,866                     409
OCT 2013              52,974    12,632       41,869         22,430       19,439       11,105       8,240     2,865                     410
NOV 2013              53,270    12,701       42,162         22,625       19,537       11,108       8,277     2,831                     419
DEC 2013              53,173    12,657       42,004         22,548       19,456       11,169       8,348     2,821                     429
JAN 2014              53,615    12,724       42,263         22,712       19,551       11,352       8,470     2,882                     435
FEB 2014              54,321    12,880       42,850         23,022       19,828       11,471       8,581     2,890                     438
MAR 2014              54,386    12,897       42,917         23,038       19,879       11,469       8,615     2,854                     437
APR 2014              54,667    13,001       43,144         23,116       20,028       11,523       8,660     2,863                     439
MAY 2014              55,258    13,216       43,756         23,410       20,346       11,502       8,613     2,889                     441
JUN 2014              55,745    13,375       44,259         23,687       20,572       11,486       8,574     2,912                     446
JUL 2014              56,454    13,552       44,859         23,979       20,880       11,595       8,616     2,979                     445
AUG 2014              56,987    13,675       45,296         24,186       21,110       11,691       8,621     3,070                     431
SEPT 2014             58,056    13,922       46,123         24,631       21,492       11,933       8,793     3,140                     414
OCT 2014              59,246    14,218       47,081         25,150       21,931       12,165       8,960     3,205                     412
NOV 2014              60,352    14,519       48,026         25,640       22,386       12,326       9,064     3,262                     420
DEC 2014              60,939    14,655       48,475         25,849       22,626       12,464       9,183     3,281                     427
JAN 2015              60,670    14,524       47,958         25,459       22,499       12,712       9,425     3,287                     432



Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
                                                Total                                                                     Average Shelter
                        Total     Total    Persons in                   Adults in         Single   Single    Single   Stays for Families (in
                   Population   Families     Families      Children     Families          Adults     Men    Women                    Days)

FEB 2015              60,484    14,386       47,462         25,105       22,357       13,022       9,712     3,310                     435
MAR 2015              60,067    14,245       46,868         24,704       22,164       13,199       9,864     3,335                     437
APR 2015              59,285    14,132       46,178         24,267       21,911       13,107       9,767     3,340                     432
MAY 2015              58,906    14,093       45,846         24,014       21,832       13,060       9,719     3,341                     436
JUN 2015              58,541    14,031       45,367         23,692       21,675       13,174       9,777     3,397                     439
JUL 2015              58,270    13,985       45,038         23,490       21,548       13,232       9,774     3,458                     441




Coalition for the Homeless                              www.coalitionforthehomeless.org            NYC Homeless Shelter Population 1983-Present
